@import url("https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&display=swap");
@import "navbar.css";
:root {
  --color-primary: #90B4CB;
  --color-secondary: #90b4cb33;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
@media (min-width: 768px) {
  :root {
    font-size: 16px;
  }
}

.glide__bullets {
  bottom: -5px;
}

.glide__bullet--active {
  background-color: #90B4CB;
}

.glide__arrow {
  background-color: #90B4CB;
  border: 0;
}

.glide__arrow--left {
  left: 20px;
}

.glide__arrow--right {
  right: 20px;
}

.glide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.photograf {
  position: absolute;
  font-size: 12px;
  color: #fff;
  bottom: 10px;
  right: 10px;
}

button, input, a {
  font-family: "Rubik", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

main .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}
main section[name=hero] {
  position: relative;
  background-image: url("assets/hero.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 600px;
  height: 600vh;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
}
main section[name=hero] img {
  max-width: 300px;
  filter: invert(100%) sepia(16%) saturate(202%) hue-rotate(272deg) brightness(114%) contrast(100%);
}
main section[name=hero] h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
}
main section[name=hero] h2 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
}
main section[name=hero] .btn-primary {
  margin-top: 20px;
  text-decoration: none;
}
@media (max-width: 1024px) {
  main section[name=hero] h1 {
    font-size: 2rem;
  }
  main section[name=hero] h2 {
    font-size: 1rem;
  }
}
main section[name=about] .about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  background-color: var(--color-primary);
  border-radius: 15px;
  padding: 30px;
  margin: 50px 0;
  width: 900px;
  margin: 50px auto;
}
@media (min-width: 768px) {
  main section[name=about] .about-wrapper {
    flex-direction: row;
  }
}
@media (max-width: 768px) {
  main section[name=about] .about-wrapper {
    border-radius: 0;
    margin: 0;
    width: 100%;
  }
}
main section[name=about] .about-wrapper .about-text {
  width: 60%;
  max-width: 400px;
  color: #fff;
}
@media (max-width: 768px) {
  main section[name=about] .about-wrapper .about-text {
    width: 100%;
    max-width: 100%;
  }
}
main section[name=about] .about-wrapper .about-text span {
  font-size: 1.2rem;
  font-weight: 600;
  display: block;
  margin: 20px 0;
}
main section[name=about] .about-wrapper .about-text .btns {
  margin-top: 15px;
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  main section[name=about] .about-wrapper .about-text .btns {
    margin-top: 40px;
  }
  main section[name=about] .about-wrapper .about-text .btns a {
    font-size: 0.9rem;
  }
}
@media (max-width: 414px) {
  main section[name=about] .about-wrapper .about-text .btns {
    display: flex;
    flex-direction: column;
  }
}
main section[name=about] .about-wrapper .about-text .btn-white {
  background-color: #fff;
  color: var(--color-primary);
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
main section[name=about] .about-wrapper .about-images {
  position: relative;
  width: 40%;
  margin-top: 10px;
}
main section[name=about] .about-wrapper .about-images img {
  top: 0;
  right: 0;
  border-radius: 15px;
  height: 250px;
  width: 100%;
  position: absolute;
}
@media (max-width: 768px) {
  main section[name=about] .about-wrapper .about-images {
    display: none;
  }
}
@media (max-width: 1024px) {
  main section[name=about] .about-wrapper {
    max-width: 100vw;
    border-radius: 0;
    padding: 50px;
  }
  main section[name=about] .about-wrapper .about-text {
    font-size: 0.9rem;
  }
  main section[name=about] .about-wrapper .about-text span {
    display: block;
    margin: 10px 0;
  }
  main section[name=about] .about-wrapper .about-images img {
    top: 10px;
    width: 200px;
    height: 200px;
  }
  main section[name=about] .about-wrapper .btns {
    margin-top: 20px;
  }
  main section[name=about] .about-wrapper .btns a {
    font-size: 0.9rem;
    width: -moz-fit-content;
    width: fit-content;
  }
}
main section[name=sponsoren] .sponsoren-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
  max-height: 200px;
  padding: 20px;
}
main section[name=sponsoren] .sponsoren-wrapper h2 {
  color: var(--color-primary);
  font-size: 1.3rem;
}
main section[name=sponsoren] .sponsoren-wrapper .sponsoren-images {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  max-width: 100vw;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10px 20px;
  max-width: 1400px;
}
main section[name=sponsoren] .sponsoren-wrapper .sponsoren-images img {
  aspect-ratio: 3/2;
  width: 180px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
@media (max-width: 768px) {
  main section[name=sponsoren] .sponsoren-wrapper {
    max-height: 100vw;
    padding: 20px 0;
  }
  main section[name=sponsoren] .sponsoren-wrapper h2 {
    font-size: 1rem;
  }
  main section[name=sponsoren] .sponsoren-wrapper .sponsoren-images {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 20px 0;
    flex-wrap: nowrap;
    width: 100%;
  }
}
main section[name=event-ablauf] {
  margin: 50px 0;
}
main section[name=event-ablauf] h1.heading {
  text-align: center;
  margin-bottom: 50px;
}
main section[name=event-ablauf] .ablauf {
  width: 60%;
}
main section[name=event-ablauf] .ablauf img.timeline {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
main section[name=event-ablauf] .event {
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
main section[name=event-ablauf] .event .event-mobile {
  display: none;
}
@media (max-width: 768px) {
  main section[name=event-ablauf] .event {
    align-items: center;
  }
}
main section[name=event-ablauf] .event .event-bild {
  width: 40%;
  max-height: 650px;
  height: 650px;
  position: relative;
  background-image: url("../public/assets/ventbild.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}
main section[name=event-ablauf] .event .event-bild .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main section[name=event-ablauf] .event .event-bild .overlay img {
  width: 200px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 15px;
  filter: brightness(0) invert(1);
}
main section[name=event-ablauf] .end-call {
  text-align: center;
  margin-top: 50px;
}
@media (max-width: 1024px) {
  main section[name=event-ablauf] .event {
    gap: 20px;
    padding: 0 40px;
  }
  main section[name=event-ablauf] .event .event-bild img {
    max-width: 30vw;
    max-height: 750px;
  }
  main section[name=event-ablauf] .event .event-bild .overlay img {
    width: 150px;
    height: 50px;
  }
  main section[name=event-ablauf] .event .event-bild .overlay a {
    font-size: 0.9rem;
  }
}
@media (max-width: 876px) {
  main section[name=event-ablauf] .event {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    height: -moz-fit-content;
    height: fit-content;
  }
  main section[name=event-ablauf] .event .ablauf {
    width: 100%;
  }
  main section[name=event-ablauf] .event .event-bild {
    display: none;
  }
}

footer {
  background-color: var(--color-primary);
  padding: 30px 100px;
}
footer .container {
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .left-side {
  width: -moz-fit-content;
  width: fit-content;
}
footer .left-side .logo img {
  width: 200px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .left-side .privacy-policy {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
footer .left-side .privacy-policy a {
  color: #000;
  text-decoration: none;
  font-weight: 700;
}
footer .left-side .privacy-policy a:hover {
  text-decoration: underline;
}
footer .right-side {
  width: -moz-fit-content;
  width: fit-content;
}
footer .right-side .email {
  text-align: right;
}
footer .right-side a {
  color: #000;
}
footer .right-side a:hover {
  text-decoration: underline;
}
footer .right-side p {
  margin-top: 20px;
  text-align: right;
}
@media (max-width: 1024px) {
  footer {
    padding: 20px 40px;
  }
  footer .left-side {
    margin-bottom: 10px;
  }
  footer .left-side .logo img {
    width: 150px;
    height: 50px;
  }
  footer .right-side .email * {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  footer {
    padding: 20px 20px;
  }
  footer .container {
    flex-direction: column;
  }
  footer .left-side {
    margin-bottom: 10px;
  }
  footer .left-side .logo img {
    width: 200px;
    height: 70px;
  }
  footer .right-side .email {
    text-align: left;
  }
  footer .right-side .email * {
    font-size: 0.8rem;
  }
}

section[name=wer-wir-sind] .wer-wir-sind-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
}
section[name=wer-wir-sind] .wer-wir-sind-wrapper p {
  margin-top: 10px;
  text-align: block;
  line-height: 25px;
  font-size: 18px;
  text-align: justify;
}
section[name=wer-wir-sind] .wer-wir-sind-wrapper .vorstellungs-bilder {
  position: relative;
  margin: 50px 0;
  display: flex;
  gap: 50px;
}
section[name=wer-wir-sind] .wer-wir-sind-wrapper .vorstellungs-bilder img {
  height: 100%;
  max-height: 350px;
  width: 100%;
  max-width: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
section[name=wer-wir-sind] .wer-wir-sind-wrapper .heumoederntrails {
  margin: 50px 0;
  display: flex;
  gap: 75px;
  justify-content: center;
  align-items: center;
}
section[name=wer-wir-sind] .wer-wir-sind-wrapper .heumoederntrails img {
  height: 100%;
  max-height: 400px;
  width: 100%;
  max-width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

section[name=datenschutz] .container {
  padding: 20px 50px;
}
section[name=datenschutz] .container h1 {
  text-align: center;
  margin-bottom: 20px;
}
section[name=datenschutz] .container p {
  margin-top: 10px;
  text-align: block;
  line-height: 25px;
  font-size: 18px;
  text-align: justify;
}

.josecarreras {
  width: 75vw;
  max-width: 500px;
  height: 100%;
  margin: 0 0 20px;
}

@media (max-width: 768px) {
  main section[name=hero] {
    background-position: 75% 0;
  }
  main section[name=event-ablauf] h1.heading {
    margin-bottom: 20px;
  }
  main section[name=event-ablauf] .event {
    margin: 20px 0 30px;
  }
  main section[name=about] .about-wrapper .about-text .btns {
    margin-top: 20px;
  }
  main section[name=about] .about-wrapper .about-text span {
    font-size: 1rem;
  }
  .end-call {
    margin: 20px 0 !important;
  }
  p {
    font-size: 0.8rem !important;
    text-align: justify;
  }
  main section[name=event-ablauf] {
    margin: 20px 0;
  }
  main section[name=event-ablauf] .container {
    padding: 0 20px;
  }
  main section[name=about] .about-wrapper {
    padding: 40px 20px;
  }
  h1 {
    font-size: 1.2rem;
  }
  main section[name=hero] h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  section[name=wer-wir-sind] .container.wir {
    padding: 0;
  }
  section[name=wer-wir-sind] .wer-wir-sind-wrapper {
    padding: 0;
    position: relative;
    justify-content: start;
    align-items: left;
    margin-top: 0;
  }
  section[name=wer-wir-sind] .wer-wir-sind-wrapper p.subtitle {
    display: none;
  }
  section[name=wer-wir-sind] .wer-wir-sind-wrapper h1 {
    display: none;
    position: absolute;
    top: 16%;
    left: 30%;
    z-index: 100;
    color: #fff;
  }
  section[name=wer-wir-sind] .wer-wir-sind-wrapper .vorstellungs-bilder {
    margin-top: 0;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 0;
    max-width: none;
  }
  section[name=wer-wir-sind] .wer-wir-sind-wrapper .vorstellungs-bilder img {
    border-radius: 0;
    width: 50vw;
    aspect-ratio: 1/1;
    max-height: 50vh;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: none;
  }
  section[name=wer-wir-sind] .wer-wir-sind-wrapper .infotext {
    padding: 0 25px;
    margin-top: 0;
  }
  section[name=wer-wir-sind] .wer-wir-sind-wrapper .heumoederntrails {
    padding: 25px;
    margin: 0;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 75px;
  }
}
@media (max-width: 1024px) {
  main section[name=event-ablauf] .event .event-bild {
    max-height: 500px;
  }
}
@media (max-width: 400px) {
  main section[name=event-ablauf] h1.heading {
    margin-bottom: 20px;
  }
  .vorstellungs-bilder img {
    min-width: 100vw;
  }
}
.mobile-show {
  display: none;
}

@media (max-width: 471px) {
  .mobile-hidden {
    display: none;
  }
  .mobile-show {
    display: block;
  }
  section[name=hero] {
    background-image: url(../public/assets/hero.png) !important;
  }
  section[name=event-ablauf] .event {
    padding: 0 !important;
  }
  section[name=event-ablauf] .description h3 {
    font-size: 0.6rem !important;
  }
  section[name=event-ablauf] .description p {
    font-size: 0.5rem !important;
  }
  section[name=event-ablauf] .time {
    font-size: 0.5rem !important;
  }
  main section[name=about] .about-wrapper .about-text .btns {
    display: flex;
    flex-direction: row;
  }
  *[class*=btn] {
    font-size: 0.7rem !important;
  }
}
@media (max-width: 876px) {
  .event-bild {
    display: none;
  }
  .event-mobile {
    margin-top: 20px;
    display: block !important;
  }
  .event-mobile a {
    font-size: 0.9rem;
  }
  .heumoederntrails img {
    max-width: 200px !important;
  }
  footer .right-side p {
    text-align: left;
  }
}
.ergebnisse {
  display: flex;
  flex-direction: column;
}
.ergebnisse .row {
  display: flex;
}
.ergebnisse .row img {
  max-width: 65%;
}
.ergebnisse .vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ergebnisse .row2 {
  display: flex;
  justify-content: center;
}
.ergebnisse .row2 img {
  width: 33%;
}

@media (max-width: 1200px) {
  .ergebnisse-mobile {
    display: block !important;
  }
  .ergebnisse {
    display: none;
  }
}
.ergebnisse-mobile {
  display: none;
  height: 480px;
}
.ergebnisse-mobile img {
  height: 400px;
}

.distanz-bild {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.distanz-bild img {
  height: 80%;
  width: 80%;
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: #fff;
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.glide__bullets_rennen {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.glide__arrows_rennen {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  transform: translateY(-300%);
}
.glide__arrows_rennen .glide__arrow_rennen {
  background-color: #90B4CB;
  border: 0;
  font-size: 15px;
  padding: 9px 12px;
  color: #fff;
  border-radius: 4px;
}

.impressionen-slider {
  margin-top: 50px;
}
.impressionen-slider .glide__slide {
  width: 100%;
  height: 100%;
}
.impressionen-slider img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.impressionen-track {
  height: 600px;
}

@media (max-width: 1024px) {
  .impressionen-track {
    height: auto;
  }
  .impressionen-track .glide__slides {
    height: 350px;
  }
  .impressionen-slider .glide__arrows_rennen {
    transform: translateY(-250px) !important;
  }
}/*# sourceMappingURL=main.css.map */